# Railway.Platform.WebApi

./: Directory.Packages.props  README.md  Railway.Platform.WebApi.slnx  fly.toml  fly.yml
Railway.EventConsumer.Application/: Railway.EventConsumer.Application.csproj
Railway.EventConsumer.Application/Enums/: HandlerResultStatus.cs
Railway.EventConsumer.Application/Handlers/: EmailMessageHandler.cs
Railway.EventConsumer.Application/Messaging/: HandlerResult.cs  IMessageDispatcher.cs  IMessageHandler.cs
Railway.EventConsumer.Domain/Events/: EmailMessage.cs
Railway.EventConsumer.Infrastructure/Configuration/: ConfigurationExtension.cs
Railway.EventConsumer.Infrastructure/Messaging/: MessageDispatcher.cs
Railway.Platform.Application/: Railway.Platform.Application.csproj
Railway.Platform.Application/Configuration/: ConfigurationExtension.cs
Railway.Platform.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
Railway.Platform.Application/Enums/: HandlerResultStatus.cs
Railway.Platform.Application/Handlers/: EmailMessageHandler.cs  MessageTestHandler.cs
Railway.Platform.Application/Interfaces/: IAuthService.cs  IPasswordService.cs
Railway.Platform.Application/Mapper/: AuthApplicationMapper.cs
Railway.Platform.Application/Messaging/: HandlerResult.cs  IMessageDispatcher.cs  IMessageHandler.cs
Railway.Platform.Application/Services/: AuthService.cs
Railway.Platform.CrossCutting/HandleErrors/: Error.cs  Errors.cs  OperationResult.cs
Railway.Platform.Domain/: Railway.Platform.Domain.csproj
Railway.Platform.Domain/Entities/: User.cs
Railway.Platform.Domain/Events/: EmailMessage.cs  MessageTest.cs
Railway.Platform.Domain/Exceptions/: TestException.cs
Railway.Platform.Domain/Interfaces/: IUserRepository.cs.cs
Railway.Platform.Infrastructure/: Railway.Platform.Infrastructure.csproj
Railway.Platform.Infrastructure/Configuration/: ConfigurationExtension.cs
Railway.Platform.Infrastructure/Data/: AppDbContext.cs
Railway.Platform.Infrastructure/Enums/: MessageType.cs
Railway.Platform.Infrastructure/Messaging/: MessageDispatcher.cs  RabbitMqConsumer.cs
Railway.Platform.Infrastructure/Migrations/: 20260707092644_Initial.Designer.cs  20260707092644_Initial.cs  AppDbContextModelSnapshot.cs
Railway.Platform.Infrastructure/Repositories/: UserRepository.cs
Railway.Platform.Infrastructure/Services/: PasswordService.cs
Railway.Platform.UnitTests/: Railway.Platform.UnitTests.csproj  UnitTest1.cs
Railway.Platform.UnitTests/Fixtures/: EmailMessageBuilder.cs  MessageTestBuilder.cs
Railway.Platform.UnitTests/Helpers/: JsonGenerator.cs
Railway.Platform.UnitTests/Railway.Platform.Application/Handlers/: EmailMessageHandlerTests.cs  MessageTestHandlerTests.cs
Railway.Platform.UnitTests/Railway.Platform.Application/Messaging/: HandlerResultTests.cs  MessageDispatcherTests.cs
Railway.Platform.UnitTests/Railway.Platform.Domain/Events/: EmailMessageTests.cs  MessageTestTests.cs
Railway.Platform.UnitTests/Railway.Platform.Infrastructure/Messaging/: RabbitMqConsumerTests.cs
Railway.Platform.UnitTests/TestData/Messaging/: dispatcher-empty.json  dispatcher-handler1.json  dispatcher-unknown.json  dispatcher-valid-message.json  email-invalid-structure.json  email-valid.json  invalid-email.json  invalid-message-test.json  valid-email.json  valid-message-test.json
Railway.Platform.WebApi/: Dockerfile  Program.cs  Railway.EventConsumer.WebApi.http  Railway.Platform.WebApi.csproj  appsettings.Development.json  appsettings.json  fly.toml
Railway.Platform.WebApi/Controllers/: AuthController.cs
Railway.Platform.WebApi/Entities/: User.cs
Railway.Platform.WebApi/Mappers/: AuthWebApiMapper.cs
Railway.Platform.WebApi/Models/: UserDto.cs
Railway.Platform.WebApi/Properties/: launchSettings.json
Railway.Platform.WebApi/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
Railway.Platform.WebApi/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
