<Solution>
  <Folder Name="/0. Elementos de la solución/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/1. Railway.Platform.WebApi/">
    <Project Path="Railway.Platform.WebApi/Railway.Platform.WebApi.csproj" />
  </Folder>
  <Folder Name="/2. Railway.Platform.Application/">
    <Project Path="Railway.Platform.Application/Railway.Platform.Application.csproj" Id="014fb7ce-2226-468c-a2b7-b73fddc841ea" />
  </Folder>
  <Folder Name="/3. Railway.Platform.Domain/">
    <Project Path="Railway.Platform.Domain/Railway.Platform.Domain.csproj" Id="c79b774f-9764-4cae-b563-fbcfe8805cb8" />
  </Folder>
  <Folder Name="/4. Railway.Platform.Infrastructure/">
    <Project Path="Railway.Platform.Infrastructure/Railway.Platform.Infrastructure.csproj" Id="f247fe1d-bea2-4f07-8e5c-ae08c67e17b0" />
  </Folder>
  <Folder Name="/5. Railway.Platform.CrossCutting/">
    <Project Path="Railway.Platform.CrossCutting/Railway.Platform.CrossCutting.csproj" Id="c10b4c55-5090-4966-8668-a24a2eebabd5" />
  </Folder>
  <Folder Name="/6. Railway.Platform.UnitTests/">
    <Project Path="Railway.Platform.UnitTests/Railway.Platform.UnitTests.csproj" />
  </Folder>
</Solution>
