<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>629b85d4-0f70-4e3e-a4a2-f04b2f90843e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Railway.EventConsumer.Domain\Railway.EventConsumer.Domain.csproj" />
	<ProjectReference Include="..\Railway.EventConsumer.Application\Railway.EventConsumer.Application.csproj" />
    <ProjectReference Include="..\Railway.EventConsumer.Infrastructure\Railway.EventConsumer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
